package com.homeretreat.planner;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.homeretreat.planner.data.local.HomeRetreatDatabase;
import com.homeretreat.planner.data.local.dao.ChecklistItemDao;
import com.homeretreat.planner.data.local.dao.DhammaTalkDao;
import com.homeretreat.planner.data.local.dao.JournalEntryDao;
import com.homeretreat.planner.data.local.dao.MealLogDao;
import com.homeretreat.planner.data.local.dao.MeditationSessionDao;
import com.homeretreat.planner.data.local.dao.PreceptLogDao;
import com.homeretreat.planner.data.local.dao.RetreatConfigDao;
import com.homeretreat.planner.data.local.dao.ScheduleBlockDao;
import com.homeretreat.planner.data.repository.JournalRepository;
import com.homeretreat.planner.data.repository.MealLogRepository;
import com.homeretreat.planner.data.repository.MeditationSessionRepository;
import com.homeretreat.planner.data.repository.PreceptRepository;
import com.homeretreat.planner.data.repository.RetreatRepository;
import com.homeretreat.planner.data.repository.ScheduleRepository;
import com.homeretreat.planner.data.repository.TalkRepository;
import com.homeretreat.planner.di.AppModule_ProvideChecklistItemDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideDatabaseFactory;
import com.homeretreat.planner.di.AppModule_ProvideDhammaTalkDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideJournalEntryDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideJournalRepositoryFactory;
import com.homeretreat.planner.di.AppModule_ProvideMealLogDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideMealLogRepositoryFactory;
import com.homeretreat.planner.di.AppModule_ProvideMeditationSessionDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideMeditationSessionRepositoryFactory;
import com.homeretreat.planner.di.AppModule_ProvidePreceptLogDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvidePreceptRepositoryFactory;
import com.homeretreat.planner.di.AppModule_ProvideRetreatConfigDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideRetreatRepositoryFactory;
import com.homeretreat.planner.di.AppModule_ProvideScheduleBlockDaoFactory;
import com.homeretreat.planner.di.AppModule_ProvideScheduleRepositoryFactory;
import com.homeretreat.planner.di.AppModule_ProvideTalkRepositoryFactory;
import com.homeretreat.planner.service.BellManager;
import com.homeretreat.planner.service.BootCompletedReceiver;
import com.homeretreat.planner.service.BootCompletedReceiver_MembersInjector;
import com.homeretreat.planner.service.MeditationTimerService;
import com.homeretreat.planner.service.MeditationTimerService_MembersInjector;
import com.homeretreat.planner.service.RetreatAlarmReceiver;
import com.homeretreat.planner.service.RetreatAlarmReceiver_MembersInjector;
import com.homeretreat.planner.service.RetreatAlarmScheduler;
import com.homeretreat.planner.service.RetreatNotificationWorker;
import com.homeretreat.planner.service.RetreatNotificationWorker_AssistedFactory;
import com.homeretreat.planner.service.RetreatStopReceiver;
import com.homeretreat.planner.service.RetreatStopReceiver_MembersInjector;
import com.homeretreat.planner.service.TalkDownloadWorker;
import com.homeretreat.planner.service.TalkDownloadWorker_AssistedFactory;
import com.homeretreat.planner.service.TimerEngine;
import com.homeretreat.planner.ui.MainActivity;
import com.homeretreat.planner.ui.MainActivity_MembersInjector;
import com.homeretreat.planner.ui.integration.JournalViewModel;
import com.homeretreat.planner.ui.integration.JournalViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.integration.RetreatSummaryViewModel;
import com.homeretreat.planner.ui.integration.RetreatSummaryViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.preparation.ChecklistViewModel;
import com.homeretreat.planner.ui.preparation.ChecklistViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.preparation.PreparationViewModel;
import com.homeretreat.planner.ui.preparation.PreparationViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.preparation.ScheduleBuilderViewModel;
import com.homeretreat.planner.ui.preparation.ScheduleBuilderViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.preparation.TalkCatalogViewModel;
import com.homeretreat.planner.ui.preparation.TalkCatalogViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.retreat.MealLogViewModel;
import com.homeretreat.planner.ui.retreat.MealLogViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.retreat.PreceptTrackerViewModel;
import com.homeretreat.planner.ui.retreat.PreceptTrackerViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.retreat.RetreatDashboardViewModel;
import com.homeretreat.planner.ui.retreat.RetreatDashboardViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.ui.retreat.TimerViewModel;
import com.homeretreat.planner.ui.retreat.TimerViewModel_HiltModules_KeyModule_ProvideFactory;
import com.homeretreat.planner.util.NotificationHelper;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class DaggerHomeRetreatApplication_HiltComponents_SingletonC {
  private DaggerHomeRetreatApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public HomeRetreatApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements HomeRetreatApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements HomeRetreatApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements HomeRetreatApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements HomeRetreatApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements HomeRetreatApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements HomeRetreatApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements HomeRetreatApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public HomeRetreatApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends HomeRetreatApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends HomeRetreatApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends HomeRetreatApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends HomeRetreatApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return ImmutableSet.<String>of(ChecklistViewModel_HiltModules_KeyModule_ProvideFactory.provide(), JournalViewModel_HiltModules_KeyModule_ProvideFactory.provide(), MealLogViewModel_HiltModules_KeyModule_ProvideFactory.provide(), PreceptTrackerViewModel_HiltModules_KeyModule_ProvideFactory.provide(), PreparationViewModel_HiltModules_KeyModule_ProvideFactory.provide(), RetreatDashboardViewModel_HiltModules_KeyModule_ProvideFactory.provide(), RetreatSummaryViewModel_HiltModules_KeyModule_ProvideFactory.provide(), ScheduleBuilderViewModel_HiltModules_KeyModule_ProvideFactory.provide(), TalkCatalogViewModel_HiltModules_KeyModule_ProvideFactory.provide(), TimerViewModel_HiltModules_KeyModule_ProvideFactory.provide());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectRetreatRepository(instance, singletonCImpl.provideRetreatRepositoryProvider.get());
      return instance;
    }
  }

  private static final class ViewModelCImpl extends HomeRetreatApplication_HiltComponents.ViewModelC {
    private final SavedStateHandle savedStateHandle;

    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<ChecklistViewModel> checklistViewModelProvider;

    private Provider<JournalViewModel> journalViewModelProvider;

    private Provider<MealLogViewModel> mealLogViewModelProvider;

    private Provider<PreceptTrackerViewModel> preceptTrackerViewModelProvider;

    private Provider<PreparationViewModel> preparationViewModelProvider;

    private Provider<RetreatDashboardViewModel> retreatDashboardViewModelProvider;

    private Provider<RetreatSummaryViewModel> retreatSummaryViewModelProvider;

    private Provider<ScheduleBuilderViewModel> scheduleBuilderViewModelProvider;

    private Provider<TalkCatalogViewModel> talkCatalogViewModelProvider;

    private Provider<TimerViewModel> timerViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.savedStateHandle = savedStateHandleParam;
      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.checklistViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.journalViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.mealLogViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.preceptTrackerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.preparationViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.retreatDashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.retreatSummaryViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.scheduleBuilderViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.talkCatalogViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
      this.timerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
    }

    @Override
    public Map<String, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(10).put("com.homeretreat.planner.ui.preparation.ChecklistViewModel", ((Provider) checklistViewModelProvider)).put("com.homeretreat.planner.ui.integration.JournalViewModel", ((Provider) journalViewModelProvider)).put("com.homeretreat.planner.ui.retreat.MealLogViewModel", ((Provider) mealLogViewModelProvider)).put("com.homeretreat.planner.ui.retreat.PreceptTrackerViewModel", ((Provider) preceptTrackerViewModelProvider)).put("com.homeretreat.planner.ui.preparation.PreparationViewModel", ((Provider) preparationViewModelProvider)).put("com.homeretreat.planner.ui.retreat.RetreatDashboardViewModel", ((Provider) retreatDashboardViewModelProvider)).put("com.homeretreat.planner.ui.integration.RetreatSummaryViewModel", ((Provider) retreatSummaryViewModelProvider)).put("com.homeretreat.planner.ui.preparation.ScheduleBuilderViewModel", ((Provider) scheduleBuilderViewModelProvider)).put("com.homeretreat.planner.ui.preparation.TalkCatalogViewModel", ((Provider) talkCatalogViewModelProvider)).put("com.homeretreat.planner.ui.retreat.TimerViewModel", ((Provider) timerViewModelProvider)).build();
    }

    @Override
    public Map<String, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<String, Object>of();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.homeretreat.planner.ui.preparation.ChecklistViewModel 
          return (T) new ChecklistViewModel(singletonCImpl.provideRetreatRepositoryProvider.get());

          case 1: // com.homeretreat.planner.ui.integration.JournalViewModel 
          return (T) new JournalViewModel(singletonCImpl.provideJournalRepositoryProvider.get());

          case 2: // com.homeretreat.planner.ui.retreat.MealLogViewModel 
          return (T) new MealLogViewModel(singletonCImpl.provideMealLogRepositoryProvider.get());

          case 3: // com.homeretreat.planner.ui.retreat.PreceptTrackerViewModel 
          return (T) new PreceptTrackerViewModel(singletonCImpl.providePreceptRepositoryProvider.get(), singletonCImpl.provideRetreatRepositoryProvider.get());

          case 4: // com.homeretreat.planner.ui.preparation.PreparationViewModel 
          return (T) new PreparationViewModel(singletonCImpl.provideRetreatRepositoryProvider.get(), singletonCImpl.provideScheduleRepositoryProvider.get(), singletonCImpl.provideTalkRepositoryProvider.get(), singletonCImpl.retreatAlarmSchedulerProvider.get());

          case 5: // com.homeretreat.planner.ui.retreat.RetreatDashboardViewModel 
          return (T) new RetreatDashboardViewModel(singletonCImpl.provideRetreatRepositoryProvider.get(), singletonCImpl.provideScheduleRepositoryProvider.get(), singletonCImpl.retreatAlarmSchedulerProvider.get());

          case 6: // com.homeretreat.planner.ui.integration.RetreatSummaryViewModel 
          return (T) new RetreatSummaryViewModel(singletonCImpl.provideRetreatRepositoryProvider.get(), singletonCImpl.provideMeditationSessionRepositoryProvider.get(), singletonCImpl.providePreceptRepositoryProvider.get(), singletonCImpl.provideMealLogRepositoryProvider.get());

          case 7: // com.homeretreat.planner.ui.preparation.ScheduleBuilderViewModel 
          return (T) new ScheduleBuilderViewModel(singletonCImpl.provideScheduleRepositoryProvider.get(), singletonCImpl.provideRetreatRepositoryProvider.get());

          case 8: // com.homeretreat.planner.ui.preparation.TalkCatalogViewModel 
          return (T) new TalkCatalogViewModel(singletonCImpl.provideTalkRepositoryProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.homeretreat.planner.ui.retreat.TimerViewModel 
          return (T) new TimerViewModel(singletonCImpl.timerEngineProvider.get(), viewModelCImpl.savedStateHandle);

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends HomeRetreatApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends HomeRetreatApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectMeditationTimerService(MeditationTimerService meditationTimerService) {
      injectMeditationTimerService2(meditationTimerService);
    }

    private MeditationTimerService injectMeditationTimerService2(MeditationTimerService instance) {
      MeditationTimerService_MembersInjector.injectTimerEngine(instance, singletonCImpl.timerEngineProvider.get());
      MeditationTimerService_MembersInjector.injectNotificationHelper(instance, singletonCImpl.notificationHelperProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends HomeRetreatApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<HomeRetreatDatabase> provideDatabaseProvider;

    private Provider<RetreatConfigDao> provideRetreatConfigDaoProvider;

    private Provider<ChecklistItemDao> provideChecklistItemDaoProvider;

    private Provider<ScheduleBlockDao> provideScheduleBlockDaoProvider;

    private Provider<MeditationSessionDao> provideMeditationSessionDaoProvider;

    private Provider<JournalEntryDao> provideJournalEntryDaoProvider;

    private Provider<MealLogDao> provideMealLogDaoProvider;

    private Provider<PreceptLogDao> providePreceptLogDaoProvider;

    private Provider<DhammaTalkDao> provideDhammaTalkDaoProvider;

    private Provider<RetreatRepository> provideRetreatRepositoryProvider;

    private Provider<ScheduleRepository> provideScheduleRepositoryProvider;

    private Provider<NotificationHelper> notificationHelperProvider;

    private Provider<RetreatNotificationWorker_AssistedFactory> retreatNotificationWorker_AssistedFactoryProvider;

    private Provider<TalkRepository> provideTalkRepositoryProvider;

    private Provider<TalkDownloadWorker_AssistedFactory> talkDownloadWorker_AssistedFactoryProvider;

    private Provider<RetreatAlarmScheduler> retreatAlarmSchedulerProvider;

    private Provider<JournalRepository> provideJournalRepositoryProvider;

    private Provider<MealLogRepository> provideMealLogRepositoryProvider;

    private Provider<PreceptRepository> providePreceptRepositoryProvider;

    private Provider<MeditationSessionRepository> provideMeditationSessionRepositoryProvider;

    private Provider<BellManager> bellManagerProvider;

    private Provider<TimerEngine> timerEngineProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return ImmutableMap.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>of("com.homeretreat.planner.service.RetreatNotificationWorker", ((Provider) retreatNotificationWorker_AssistedFactoryProvider), "com.homeretreat.planner.service.TalkDownloadWorker", ((Provider) talkDownloadWorker_AssistedFactoryProvider));
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<HomeRetreatDatabase>(singletonCImpl, 3));
      this.provideRetreatConfigDaoProvider = DoubleCheck.provider(new SwitchingProvider<RetreatConfigDao>(singletonCImpl, 2));
      this.provideChecklistItemDaoProvider = DoubleCheck.provider(new SwitchingProvider<ChecklistItemDao>(singletonCImpl, 4));
      this.provideScheduleBlockDaoProvider = DoubleCheck.provider(new SwitchingProvider<ScheduleBlockDao>(singletonCImpl, 5));
      this.provideMeditationSessionDaoProvider = DoubleCheck.provider(new SwitchingProvider<MeditationSessionDao>(singletonCImpl, 6));
      this.provideJournalEntryDaoProvider = DoubleCheck.provider(new SwitchingProvider<JournalEntryDao>(singletonCImpl, 7));
      this.provideMealLogDaoProvider = DoubleCheck.provider(new SwitchingProvider<MealLogDao>(singletonCImpl, 8));
      this.providePreceptLogDaoProvider = DoubleCheck.provider(new SwitchingProvider<PreceptLogDao>(singletonCImpl, 9));
      this.provideDhammaTalkDaoProvider = DoubleCheck.provider(new SwitchingProvider<DhammaTalkDao>(singletonCImpl, 10));
      this.provideRetreatRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<RetreatRepository>(singletonCImpl, 1));
      this.provideScheduleRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<ScheduleRepository>(singletonCImpl, 11));
      this.notificationHelperProvider = DoubleCheck.provider(new SwitchingProvider<NotificationHelper>(singletonCImpl, 12));
      this.retreatNotificationWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<RetreatNotificationWorker_AssistedFactory>(singletonCImpl, 0));
      this.provideTalkRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<TalkRepository>(singletonCImpl, 14));
      this.talkDownloadWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<TalkDownloadWorker_AssistedFactory>(singletonCImpl, 13));
      this.retreatAlarmSchedulerProvider = DoubleCheck.provider(new SwitchingProvider<RetreatAlarmScheduler>(singletonCImpl, 15));
      this.provideJournalRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<JournalRepository>(singletonCImpl, 16));
      this.provideMealLogRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<MealLogRepository>(singletonCImpl, 17));
      this.providePreceptRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<PreceptRepository>(singletonCImpl, 18));
      this.provideMeditationSessionRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<MeditationSessionRepository>(singletonCImpl, 19));
      this.bellManagerProvider = DoubleCheck.provider(new SwitchingProvider<BellManager>(singletonCImpl, 21));
      this.timerEngineProvider = DoubleCheck.provider(new SwitchingProvider<TimerEngine>(singletonCImpl, 20));
    }

    @Override
    public void injectHomeRetreatApplication(HomeRetreatApplication homeRetreatApplication) {
      injectHomeRetreatApplication2(homeRetreatApplication);
    }

    @Override
    public void injectBootCompletedReceiver(BootCompletedReceiver bootCompletedReceiver) {
      injectBootCompletedReceiver2(bootCompletedReceiver);
    }

    @Override
    public void injectRetreatAlarmReceiver(RetreatAlarmReceiver retreatAlarmReceiver) {
      injectRetreatAlarmReceiver2(retreatAlarmReceiver);
    }

    @Override
    public void injectRetreatStopReceiver(RetreatStopReceiver retreatStopReceiver) {
      injectRetreatStopReceiver2(retreatStopReceiver);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private HomeRetreatApplication injectHomeRetreatApplication2(HomeRetreatApplication instance) {
      HomeRetreatApplication_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private BootCompletedReceiver injectBootCompletedReceiver2(BootCompletedReceiver instance) {
      BootCompletedReceiver_MembersInjector.injectRetreatRepository(instance, provideRetreatRepositoryProvider.get());
      BootCompletedReceiver_MembersInjector.injectScheduler(instance, retreatAlarmSchedulerProvider.get());
      return instance;
    }

    private RetreatAlarmReceiver injectRetreatAlarmReceiver2(RetreatAlarmReceiver instance) {
      RetreatAlarmReceiver_MembersInjector.injectRetreatRepository(instance, provideRetreatRepositoryProvider.get());
      RetreatAlarmReceiver_MembersInjector.injectScheduleRepository(instance, provideScheduleRepositoryProvider.get());
      RetreatAlarmReceiver_MembersInjector.injectNotificationHelper(instance, notificationHelperProvider.get());
      RetreatAlarmReceiver_MembersInjector.injectScheduler(instance, retreatAlarmSchedulerProvider.get());
      return instance;
    }

    private RetreatStopReceiver injectRetreatStopReceiver2(RetreatStopReceiver instance) {
      RetreatStopReceiver_MembersInjector.injectRetreatRepository(instance, provideRetreatRepositoryProvider.get());
      RetreatStopReceiver_MembersInjector.injectScheduler(instance, retreatAlarmSchedulerProvider.get());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.homeretreat.planner.service.RetreatNotificationWorker_AssistedFactory 
          return (T) new RetreatNotificationWorker_AssistedFactory() {
            @Override
            public RetreatNotificationWorker create(Context context, WorkerParameters params) {
              return new RetreatNotificationWorker(context, params, singletonCImpl.provideRetreatRepositoryProvider.get(), singletonCImpl.provideScheduleRepositoryProvider.get(), singletonCImpl.notificationHelperProvider.get());
            }
          };

          case 1: // com.homeretreat.planner.data.repository.RetreatRepository 
          return (T) AppModule_ProvideRetreatRepositoryFactory.provideRetreatRepository(singletonCImpl.provideRetreatConfigDaoProvider.get(), singletonCImpl.provideChecklistItemDaoProvider.get(), singletonCImpl.provideScheduleBlockDaoProvider.get(), singletonCImpl.provideMeditationSessionDaoProvider.get(), singletonCImpl.provideJournalEntryDaoProvider.get(), singletonCImpl.provideMealLogDaoProvider.get(), singletonCImpl.providePreceptLogDaoProvider.get(), singletonCImpl.provideDhammaTalkDaoProvider.get());

          case 2: // com.homeretreat.planner.data.local.dao.RetreatConfigDao 
          return (T) AppModule_ProvideRetreatConfigDaoFactory.provideRetreatConfigDao(singletonCImpl.provideDatabaseProvider.get());

          case 3: // com.homeretreat.planner.data.local.HomeRetreatDatabase 
          return (T) AppModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 4: // com.homeretreat.planner.data.local.dao.ChecklistItemDao 
          return (T) AppModule_ProvideChecklistItemDaoFactory.provideChecklistItemDao(singletonCImpl.provideDatabaseProvider.get());

          case 5: // com.homeretreat.planner.data.local.dao.ScheduleBlockDao 
          return (T) AppModule_ProvideScheduleBlockDaoFactory.provideScheduleBlockDao(singletonCImpl.provideDatabaseProvider.get());

          case 6: // com.homeretreat.planner.data.local.dao.MeditationSessionDao 
          return (T) AppModule_ProvideMeditationSessionDaoFactory.provideMeditationSessionDao(singletonCImpl.provideDatabaseProvider.get());

          case 7: // com.homeretreat.planner.data.local.dao.JournalEntryDao 
          return (T) AppModule_ProvideJournalEntryDaoFactory.provideJournalEntryDao(singletonCImpl.provideDatabaseProvider.get());

          case 8: // com.homeretreat.planner.data.local.dao.MealLogDao 
          return (T) AppModule_ProvideMealLogDaoFactory.provideMealLogDao(singletonCImpl.provideDatabaseProvider.get());

          case 9: // com.homeretreat.planner.data.local.dao.PreceptLogDao 
          return (T) AppModule_ProvidePreceptLogDaoFactory.providePreceptLogDao(singletonCImpl.provideDatabaseProvider.get());

          case 10: // com.homeretreat.planner.data.local.dao.DhammaTalkDao 
          return (T) AppModule_ProvideDhammaTalkDaoFactory.provideDhammaTalkDao(singletonCImpl.provideDatabaseProvider.get());

          case 11: // com.homeretreat.planner.data.repository.ScheduleRepository 
          return (T) AppModule_ProvideScheduleRepositoryFactory.provideScheduleRepository(singletonCImpl.provideScheduleBlockDaoProvider.get());

          case 12: // com.homeretreat.planner.util.NotificationHelper 
          return (T) new NotificationHelper(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 13: // com.homeretreat.planner.service.TalkDownloadWorker_AssistedFactory 
          return (T) new TalkDownloadWorker_AssistedFactory() {
            @Override
            public TalkDownloadWorker create(Context context2, WorkerParameters params2) {
              return new TalkDownloadWorker(context2, params2, singletonCImpl.provideTalkRepositoryProvider.get());
            }
          };

          case 14: // com.homeretreat.planner.data.repository.TalkRepository 
          return (T) AppModule_ProvideTalkRepositoryFactory.provideTalkRepository(singletonCImpl.provideDhammaTalkDaoProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 15: // com.homeretreat.planner.service.RetreatAlarmScheduler 
          return (T) new RetreatAlarmScheduler(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideScheduleRepositoryProvider.get());

          case 16: // com.homeretreat.planner.data.repository.JournalRepository 
          return (T) AppModule_ProvideJournalRepositoryFactory.provideJournalRepository(singletonCImpl.provideJournalEntryDaoProvider.get());

          case 17: // com.homeretreat.planner.data.repository.MealLogRepository 
          return (T) AppModule_ProvideMealLogRepositoryFactory.provideMealLogRepository(singletonCImpl.provideMealLogDaoProvider.get());

          case 18: // com.homeretreat.planner.data.repository.PreceptRepository 
          return (T) AppModule_ProvidePreceptRepositoryFactory.providePreceptRepository(singletonCImpl.providePreceptLogDaoProvider.get());

          case 19: // com.homeretreat.planner.data.repository.MeditationSessionRepository 
          return (T) AppModule_ProvideMeditationSessionRepositoryFactory.provideMeditationSessionRepository(singletonCImpl.provideMeditationSessionDaoProvider.get());

          case 20: // com.homeretreat.planner.service.TimerEngine 
          return (T) new TimerEngine(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.bellManagerProvider.get());

          case 21: // com.homeretreat.planner.service.BellManager 
          return (T) new BellManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
